FUNCTION dot_prod(v1 , v2 : ARRAY_OF_INTEGER [10]) : INTEGER
VAR
    i , dot : INTEGER
BEGIN
    i := 0
    dot := 0
    
    IF ( v1.length === v2.length && i <= v1.length ) THEN
        dot := dot + v1[i] * v2[i]
        i++
    ELSE
        write ("we cannot calculate the dot_prod for 2 vectors with different size")
        RETURN NAN
    END_IF
    RETURN dot ;
END

ALGORITHM orth_vector
VAR
    v1 , v2 : ARRAY_OF_INTEGER [10]
    dot : INTEGER
BEGIN
    write ( "enter the first vector" )
    read (v1)
    write ( "enter the second vector" )
    read (v2)

    dot := dot_prod (v1 , v2)

    IF ( dot === 0 ) THEN
        write ( "v1 and v2 are orth" )
    ELSE
        write ( "v1 and v2 are not orth" )
    END_IF
END

